# Define wether plain HTTP is enabled
org.osgi.service.http.enabled=true

# The plain HTTP port of the container
org.osgi.service.http.port=9000

# Define wether HTTPS is enabled
org.osgi.service.http.secure.enabled=false

# The HTTPS port of the container
#org.osgi.service.http.port.secure=9001

# Comma separated list of listening addresses (IP or hostnames)
org.ops4j.pax.web.listening.addresses=0.0.0.0
